# Simple-Blog-Finder

./: README.md
executable-jar/: readme.md
simple-blog-finder/: build.gradle  settings.gradle
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/: SimpleBlogFinderApplication.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/config/: AsyncConfig.java  CommonConfig.java  SwaggerConfig.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/constant/: BlogSearchConstant.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/controller/: BlogSearchController.java  BlogSearchExceptionHandler.java  RootController.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/domain/: SearchTerm.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/dto/: BlogSearchRequest.java  BlogSearchResponse.java  KakaoBlogDocument.java  KakaoBlogMetaData.java  KakaoBlogSearchRequest.java  KakaoBlogSearchResponse.java  SearchTermDto.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/exception/: KakaoRequestException.java  SearchRequestException.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/repository/: SearchTermRepository.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/service/: BlogSearchService.java  SearchManagementService.java
simple-blog-finder/src/main/java/com/guardjo/simpleblogfinder/util/: RequestChecker.java  kakaoBlogSearchRequestChecker.java
simple-blog-finder/src/main/resources/: application.yaml
simple-blog-finder/src/main/resources/templates/: index.html
simple-blog-finder/src/test/java/com/guardjo/simpleblogfinder/: SimpleBlogFinderApplicationTests.java
simple-blog-finder/src/test/java/com/guardjo/simpleblogfinder/config/: TestConfig.java
simple-blog-finder/src/test/java/com/guardjo/simpleblogfinder/controller/: BlogSearchControllerTest.java  RootControllerTest.java
simple-blog-finder/src/test/java/com/guardjo/simpleblogfinder/repository/: SearchTermRepositoryTest.java
simple-blog-finder/src/test/resources/: data.sql  test.properties
(+7 files in other folders)
